/* card png */

.pngcardwrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.image-gallery {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Adjusts column size based on screen width */
    gap: 20px; 
    max-width: 1400px; 
    width: 100%;
  }
  
  .card-image {
    padding: 20px;
    width: 450px; 
    height: auto;
    object-fit: cover; 
    transition: transform 0.3s ease;
  }
  
  .card-image:hover {
    transform: scale(1.05); 
  }

.hero img{
    height: 100%;
    width: 100%;
}

.service-page {
    padding: 50px;
    text-align: center;
}

.service-page h1 {
    
    font-weight: 600;
    margin-bottom: 20px;
}

.service-page p {
    line-height: 1.6;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
}
.card-content img{
    width: 40px; 
    height: 40px; 
    filter: invert(1) brightness(100%);
}

.card {
    position: relative; 
    text-align: left;
    height: auto;
    width: 300px; 
    padding: 20px; 
    border-radius: 10px; 
    background-color: white; 
}

.card-content{
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin: -20px;
    color: white;
}

.badge-icon {
    border-width: 1px;
    border-style: solid;
    border-color: #c2cacf;
    background-color: white; 
    position: absolute;
    top: -10px;
    right: -10px;
    max-width: 40px; 
    max-height: 40px; 
    height: auto;
}

.card h2 {
    font-weight: 600;
}

.card p {
    padding:  30px 0 30px 0;

}

.list {
    padding: 0 0 20px 20px;
    list-style-type: none;
    margin-bottom: 20px;
}

.list li {
    font-size: 15px;
    color: #444;
    margin-bottom: 10px;
    padding-left: 15px;
    position: relative;
}
.list li::before{
    content: 'âœ”';
    color: #ff5722;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.cta-service-button {
    font-family: "Red Hat Display", sans-serif; 
    background-color: #25D366;
    font-weight: 600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;


}

.cta-service-button:hover {
    background-color: #1ebe5f; 
}

.subheading {
    padding-top: 40px;
    font-weight: 600;
    text-align: center; 
    font-size: 1.5rem; 
    margin: 20px 0; 
    position: relative; 
}

.subheading::after {
    content: '';
    display: block;
    width: 50%; /* Width of the underline */
    height: 2px; /* Thickness of the underline */
    background: #ff5722; /* Color of the underline */
    margin: 10px auto 0; /* Center the underline */
}

.service-banner {
    background: linear-gradient(90deg, #BD330A, #ff5722, #BD330A);
    color: white; 
    padding: 40px 20px; 
    text-align: center;
    border-radius: 10px; 
    margin-bottom: 40px; 
}

.banner-heading {
    font-size: 2rem; 
    font-weight: 700;
    margin-bottom: 10px; 
}

.banner-description {
    font-size: 1.1rem; 
    margin-bottom: 20px;
}

.cta-banner-button {
    font-size: 1.2rem; 
    background-color: white;
    color: #ff5722; 
    padding: 10px 25px;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-banner-button:hover {
    background-color: #ff7043;
    color: white; 
}

@media (max-width: 1020px) {
    .card {
        width: 100%; 
    }
    .card-image{
        width: 100%; 
        }
        .image-gallery {
            padding:0;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjusts column size based on screen width */
        }    
        
}

@media (max-width: 768px) {
    .service-page {
        padding: 30px; /* Adjust padding */
    }

    .card {
        width: 90%; /* Slightly smaller width */
    }
    .banner-description{
        display: none;
    }
    .service-banner{
        margin-bottom: 0px;
    }
    .banner-heading{
        padding-bottom: 20px;
    }
    .cta-service-button{
    display: block; 
    }
 
}
